MONGO_URI = mongodb+srv://mod-prime:mod-prime@mod-prime.fhtzg.mongodb.net/M-PRIME?retryWrites=true&w=majority
PORT = 7000

client_id =193918065561-0c2b5jd96jp8js75fqu4egip4gtblq2n.apps.googleusercontent.com
client_secret =oyoR84LU9VDP1rdRHG1x_Mga
refresh_Token =1//0449gn0Qauav5CgYIARAAGAQSNwF-L9Ir3pyAVSeixyzYPm3PHHkC8eqEGM7o16FcTWRTkFXmr630goSL9kckkAcU8qAODfh-lfA
Redirect_URI = https://developers.google.com/oauthplayground
CLIENT_URL = https://modprime-deployed.herokuapp.com/
RESET_SECRET = lsjhs783278238k;/././A,./,a./,a.
